/* color variable */

:root {
  --red: #f42625;
  --white: #ffffff;
  --black: #000000;
}

/* navbar styling */
#navbar-items {
  gap: 30px;
}
#navbar {
  padding: 0px 10px;
}

#main-logo {
  width: 165px;
}
.nav-link {
  text-decoration: none;
}
#franchise {
  background-color: transparent;
  border: 1px solid white;
  padding: 15px 20px;
  cursor: pointer;
}
#order-online {
  background-color: var(--red);
  border: 0px;
  padding: 15px 20px;
  cursor: pointer;
}
#red {
  color: var(--red);
}
#btn-icon {
  padding: 5px 7px;
}

#children-images {
  gap: 30px;
}
#city {
  text-align: center;
  letter-spacing: 15px;
  color: var(--red);
}

.animated-images {
  position: relative;
  height: 500px; /* adjust the height to fit your images */
}

.animated-images img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: fadeIn 10s infinite;
}

.animated-images img:nth-child(1) {
  animation-delay: 0s;
}

.animated-images img:nth-child(2) {
  animation-delay: 4s;
}

.animated-images img:nth-child(3) {
  animation-delay: 8s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  30% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.small {
  color: #ed1c24;
}

.parentrow1 {
  display: flex;
  justify-content: space-evenly;
}

/* button */
button {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #9c0e0e;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #9c0e0e;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #9c0e0e;
}

button:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 #9c0e0e;
}

button:active {
  transform: scale(0.9);
}

.SmallParent {
  /* display: flex; */
  float: left;
}

.SideText {
  position: relative;
}

.BigParent1 {
  height: 600px;
}

.BigParent2 {
  height: 800px;
}

.BigParentRow2 {
  display: flex;
  justify-content: space-evenly;
}

.card-title {
  color: #262626;
  font-size: 1.5em;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 0.5em;
}

.small-desc {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
  color: #452c2c;
}

.small-desc {
  font-size: 1em;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 2em;
  height: 2em;
  overflow: hidden;
  top: 0;
  right: 0;
  background: linear-gradient(135deg, #6293c8, #384c6c);
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card {
  display: block;
  position: relative;
  /* max-width: 300px; */
  max-height: 320px;
  background-color: #f2f8f9;
  border-radius: 10px;
  padding: 2em 1.2em;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
  font-family: Arial, Helvetica, sans-serif;
  width: 350px;
}

.card:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: linear-gradient(135deg, #364a60, #384c6c);
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.35s ease-out;
}

.card:hover:before {
  transform: scale(28);
}

.card:hover .small-desc {
  transition: all 0.5s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.card:hover .card-title {
  transition: all 0.5s ease-out;
  color: #ffffff;
}

.footerparent {
  background-image: url("");
  height: 460px;
}

.footerchilddiv {
  display: flex;
  justify-content: flex-start;
  justify-content: space-evenly;
}
